-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2025 at 03:50 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myhealthid`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_logs`
--

CREATE TABLE `access_logs` (
  `log_id` int(11) NOT NULL,
  `patient_id` int(11) DEFAULT NULL,
  `doctor_id` int(11) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `access_method` varchar(20) DEFAULT 'QR',
  `alert_sent` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `access_logs`
--

INSERT INTO `access_logs` (`log_id`, `patient_id`, `doctor_id`, `timestamp`, `access_method`, `alert_sent`) VALUES
(1, 1, NULL, '2025-12-11 04:54:19', 'QR', 0),
(2, 1, NULL, '2025-12-11 04:56:12', 'QR', 0),
(3, 1, NULL, '2025-12-11 04:57:09', 'QR', 0),
(4, 1, NULL, '2025-12-11 05:00:18', 'QR', 0),
(5, 1, NULL, '2025-12-11 05:00:52', 'QR', 0),
(6, 1, NULL, '2025-12-11 05:01:04', 'QR', 0),
(7, 1, NULL, '2025-12-11 05:16:28', 'QR', 0),
(8, 1, NULL, '2025-12-11 05:17:16', 'QR', 0),
(9, 1, NULL, '2025-12-11 05:17:21', 'QR', 0),
(10, 1, NULL, '2025-12-11 05:17:29', 'QR', 0),
(11, 1, NULL, '2025-12-11 05:18:01', 'QR', 0),
(12, 1, NULL, '2025-12-11 05:43:43', 'QR', 0),
(13, 1, NULL, '2025-12-11 05:45:37', 'QR', 0),
(14, 1, NULL, '2025-12-11 05:46:08', 'QR', 0),
(15, 1, NULL, '2025-12-11 05:47:48', 'QR', 0),
(16, 1, NULL, '2025-12-11 05:49:17', 'QR', 0),
(17, 1, NULL, '2025-12-11 05:49:37', 'QR', 0),
(18, 1, NULL, '2025-12-11 05:55:30', 'QR', 0),
(19, 1, NULL, '2025-12-11 05:56:44', 'QR', 0),
(20, 1, NULL, '2025-12-11 06:02:40', 'QR', 0),
(21, 1, NULL, '2025-12-11 06:09:41', 'QR', 0),
(22, 1, NULL, '2025-12-11 06:10:06', 'QR', 0),
(23, 1, NULL, '2025-12-11 06:14:46', 'QR', 0),
(24, 1, NULL, '2025-12-11 06:19:08', 'QR', 0),
(25, 1, NULL, '2025-12-11 06:26:00', 'QR', 0),
(26, 1, NULL, '2025-12-11 06:42:19', 'QR', 0),
(27, 1, NULL, '2025-12-11 07:13:48', 'QR', 0),
(28, 1, NULL, '2025-12-11 07:16:00', 'QR', 0),
(29, 1, NULL, '2025-12-11 07:17:03', 'QR', 0),
(30, 1, NULL, '2025-12-11 07:24:33', 'QR', 0),
(31, 1, 999, '2025-12-11 07:34:13', 'QR', 0),
(32, 1, 999, '2025-12-11 07:45:59', 'QR', 0),
(33, 1, 999, '2025-12-11 07:46:07', 'QR', 0),
(34, 1, 999, '2025-12-11 07:46:12', 'QR', 0),
(35, 1, 999, '2025-12-11 07:46:17', 'QR', 0),
(36, 1, 999, '2025-12-11 07:46:23', 'QR', 0),
(37, 1, 999, '2025-12-11 07:46:45', 'QR', 0),
(38, 1, 999, '2025-12-11 07:46:49', 'QR', 0),
(39, 1, 999, '2025-12-11 07:48:17', 'QR', 0),
(40, 1, 999, '2025-12-11 07:50:25', 'QR', 0),
(41, 1, 999, '2025-12-11 07:50:28', 'QR', 0),
(42, 1, 999, '2025-12-11 07:50:32', 'QR', 0),
(43, 1, 999, '2025-12-11 07:53:16', 'QR', 0),
(44, 1, 999, '2025-12-11 07:55:25', 'QR', 0),
(45, 1, 999, '2025-12-11 07:56:21', 'QR', 0),
(46, 1, 999, '2025-12-11 08:05:24', 'QR', 0),
(47, 1, 999, '2025-12-11 08:05:26', 'QR', 0),
(48, 1, 999, '2025-12-11 08:05:27', 'QR', 0),
(49, 1, 999, '2025-12-11 08:05:28', 'QR', 0),
(50, 1, 999, '2025-12-11 08:05:29', 'QR', 0),
(51, 1, 999, '2025-12-11 08:05:29', 'QR', 0),
(52, 1, 999, '2025-12-11 08:05:30', 'QR', 0),
(53, 1, 999, '2025-12-11 08:05:31', 'QR', 0),
(54, 1, 999, '2025-12-11 08:13:51', 'QR', 0),
(55, 1, 999, '2025-12-11 08:23:14', 'QR', 0),
(56, 1, 999, '2025-12-11 08:23:43', 'QR', 0),
(57, 1, 999, '2025-12-11 08:23:44', 'QR', 0),
(58, 1, 999, '2025-12-11 08:23:45', 'QR', 0),
(59, 1, 999, '2025-12-11 08:23:48', 'QR', 0),
(60, 1, 999, '2025-12-11 08:23:48', 'QR', 0),
(61, 1, 999, '2025-12-11 08:23:48', 'QR', 0),
(62, 1, 999, '2025-12-11 08:23:49', 'QR', 0),
(63, 1, 999, '2025-12-11 08:24:28', 'QR', 0),
(64, 1, 999, '2025-12-11 08:24:36', 'QR', 0),
(65, 1, 999, '2025-12-11 08:24:38', 'QR', 0),
(66, 1, 999, '2025-12-11 08:24:55', 'QR', 0),
(67, 1, 999, '2025-12-11 13:50:23', 'PATIENT_CONSENT', 0),
(68, 1, 999, '2025-12-11 13:50:35', 'PATIENT_CONSENT', 0),
(69, 1, 999, '2025-12-11 13:50:37', 'PATIENT_CONSENT', 0),
(70, 1, 999, '2025-12-11 13:50:40', 'PATIENT_CONSENT', 0),
(71, 1, 999, '2025-12-11 13:50:52', 'PATIENT_CONSENT', 0),
(72, 1, 999, '2025-12-11 13:51:22', 'PATIENT_CONSENT', 0),
(73, 1, 999, '2025-12-11 13:51:27', 'PATIENT_CONSENT', 0),
(74, 1, 999, '2025-12-11 13:51:30', 'PATIENT_CONSENT', 0),
(75, 1, 999, '2025-12-11 13:55:41', 'PATIENT_CONSENT', 0),
(76, 1, 999, '2025-12-11 13:55:50', 'PATIENT_CONSENT', 0),
(77, 1, 999, '2025-12-11 13:58:18', 'PATIENT_CONSENT', 0),
(78, 1, 999, '2025-12-11 13:58:26', 'PATIENT_CONSENT', 0),
(79, 1, 999, '2025-12-11 13:58:50', 'PATIENT_CONSENT', 0),
(80, 1, 999, '2025-12-11 14:03:28', 'PATIENT_CONSENT', 0),
(81, 1, 999, '2025-12-11 14:05:29', 'EMERGENCY_OVERRIDE', 1),
(82, 1, 999, '2025-12-11 14:05:40', 'EMERGENCY_OVERRIDE', 1),
(83, 1, 999, '2025-12-11 14:05:43', 'EMERGENCY_OVERRIDE', 1),
(84, 1, 999, '2025-12-11 14:05:46', 'EMERGENCY_OVERRIDE', 1),
(85, 1, 999, '2025-12-11 14:06:17', 'EMERGENCY_OVERRIDE', 1),
(86, 1, 999, '2025-12-11 14:11:52', 'EMERGENCY_OVERRIDE', 1),
(87, 1, 999, '2025-12-11 14:15:25', 'EMERGENCY_OVERRIDE', 1),
(88, 1, 999, '2025-12-11 14:17:10', 'EMERGENCY_OVERRIDE', 1);

-- --------------------------------------------------------

--
-- Table structure for table `doctors`
--

CREATE TABLE `doctors` (
  `doctor_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `hospital_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `doctors`
--

INSERT INTO `doctors` (`doctor_id`, `name`, `hospital_id`) VALUES
(1, 'Dr. Azlan', 1),
(2, 'Dr. Sarah Lim', 2),
(3, 'Dr. Kumar', 9),
(4, 'Dr. Wong', 10),
(5, 'Dr. Aminah binti Razak', 4),
(6, 'Dr. Brenda Lee', 7),
(7, 'Dr. Rajandran a/l Muthu', 11),
(8, 'Dr. Lim Wei Seng', 3),
(9, 'Dr. Faridah binti Yusof', 1),
(10, 'Dr. Kevin Tan', 1),
(11, 'Dr. Nurul Huda', 1),
(12, 'Dr. Jason Liew', 9),
(13, 'Dr. Susan George', 9),
(14, 'Dr. Rizwan Ali', 2),
(999, 'Dr. Scanner (Mobile)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `hospitals`
--

CREATE TABLE `hospitals` (
  `hospital_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hospitals`
--

INSERT INTO `hospitals` (`hospital_id`, `name`, `type`) VALUES
(1, 'Hospital Kuala Lumpur (HKL)', 'Government'),
(2, 'Hospital Serdang', 'Government'),
(3, 'Hospital Sungai Buloh', 'Government'),
(4, 'Hospital Putrajaya', 'Government'),
(5, 'Hospital Selayang', 'Government'),
(6, 'Hospital Sultanah Aminah (JB)', 'Government'),
(7, 'Hospital Pulau Pinang', 'Government'),
(8, 'Pusat Perubatan UM (PPUM)', 'Government'),
(9, 'Sunway Medical Centre', 'Private'),
(10, 'Gleneagles Kuala Lumpur', 'Private'),
(11, 'Pantai Hospital KL', 'Private'),
(12, 'Subang Jaya Medical Centre', 'Private');

-- --------------------------------------------------------

--
-- Table structure for table `medical_records`
--

CREATE TABLE `medical_records` (
  `record_id` int(11) NOT NULL,
  `patient_id` int(11) DEFAULT NULL,
  `doctor_id` int(11) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `attachment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `medical_records`
--

INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `category`, `description`, `created_at`, `attachment`) VALUES
(1, 1, 1, 'X-Ray', '[Hospital Kuala Lumpur (HKL)] Fracture detected on left rib. Clean break.', '2025-12-11 05:13:45', 'Xray.png'),
(2, 1, 9, 'Diagnosis', '[Hospital Kuala Lumpur (HKL)] Administered Morphine. Patient stable.', '2025-12-11 06:13:45', NULL),
(3, 2, 3, 'CT Scan', '[Sunway Medical Centre] Head CT shows mild concussion. No internal bleeding.', '2025-12-10 07:13:45', 'CT.png'),
(4, 2, 3, 'Allergy', '[Sunway Medical Centre] SHELLFISH', '2025-12-10 07:13:45', NULL),
(5, 3, 5, 'Lab Result', '[Klinik Kesihatan] Blood Glucose: 8.2 mmol/L. High.', '2025-12-08 07:13:45', NULL),
(6, 1, 1, 'Lab Result', '[Hospital Kuala Lumpur (HKL)] Annual Blood Test. Cholesterol slightly high (5.8). Advice: Diet control.', '2025-10-12 07:21:56', NULL),
(7, 2, 5, 'Diagnosis', '[Klinik Kesihatan] Patient complained of nausea after seafood dinner. Prescribed Charcoal pills.', '2025-12-04 07:21:56', NULL),
(8, 3, 9, 'Prescription', '[Hospital Kuala Lumpur (HKL)] Insulin Glargine 10 units daily. Monitor sugar levels.', '2024-12-11 07:21:56', NULL),
(9, 1, 1, 'Allergy', '[Hospital Kuala Lumpur (HKL)] PRAWN', '2025-12-11 08:24:22', NULL),
(10, 1, 1, 'Allergy', '[Hospital Kuala Lumpur (HKL)] fish', '2025-12-11 08:24:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

CREATE TABLE `patients` (
  `patient_id` int(11) NOT NULL,
  `ic_number` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `blood_type` varchar(5) DEFAULT NULL,
  `allergy` varchar(255) DEFAULT 'None',
  `emergency_contact` varchar(20) DEFAULT NULL,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `patients`
--

INSERT INTO `patients` (`patient_id`, `ic_number`, `name`, `blood_type`, `allergy`, `emergency_contact`, `last_updated`) VALUES
(1, '900101-14-1234', 'Ali Bin Ahmad', 'O+', 'PRAWN, fish', '+6012-3456789', '2025-12-11 04:09:22'),
(2, '880505-10-5588', 'Tan Mei Ling', 'A+', 'SHELLFISH', '+6012-9988776', '2025-12-11 06:36:19'),
(3, '751212-08-9988', 'Muthusamy a/l Rajan', 'B+', 'None', '+6019-1122334', '2025-12-11 06:36:19'),
(4, '950220-14-1122', 'Nurul Izzah', 'AB-', 'None', '+6017-4455667', '2025-12-11 06:36:19');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_logs`
--
ALTER TABLE `access_logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `fk_log_patient` (`patient_id`),
  ADD KEY `fk_log_doctor` (`doctor_id`);

--
-- Indexes for table `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`doctor_id`),
  ADD KEY `doctors_ibfk_1` (`hospital_id`);

--
-- Indexes for table `hospitals`
--
ALTER TABLE `hospitals`
  ADD PRIMARY KEY (`hospital_id`);

--
-- Indexes for table `medical_records`
--
ALTER TABLE `medical_records`
  ADD PRIMARY KEY (`record_id`),
  ADD KEY `fk_med_patient` (`patient_id`),
  ADD KEY `fk_med_doctor` (`doctor_id`);

--
-- Indexes for table `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`patient_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_logs`
--
ALTER TABLE `access_logs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `doctors`
--
ALTER TABLE `doctors`
  MODIFY `doctor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;

--
-- AUTO_INCREMENT for table `hospitals`
--
ALTER TABLE `hospitals`
  MODIFY `hospital_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `medical_records`
--
ALTER TABLE `medical_records`
  MODIFY `record_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `patients`
--
ALTER TABLE `patients`
  MODIFY `patient_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `access_logs`
--
ALTER TABLE `access_logs`
  ADD CONSTRAINT `fk_log_doctor` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`doctor_id`),
  ADD CONSTRAINT `fk_log_patient` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`);

--
-- Constraints for table `doctors`
--
ALTER TABLE `doctors`
  ADD CONSTRAINT `doctors_ibfk_1` FOREIGN KEY (`hospital_id`) REFERENCES `hospitals` (`hospital_id`);

--
-- Constraints for table `medical_records`
--
ALTER TABLE `medical_records`
  ADD CONSTRAINT `fk_med_doctor` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`doctor_id`),
  ADD CONSTRAINT `fk_med_patient` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
